Cédula de identidad: 110213130
Apellidos Completos: salinas gonzalez
Nombres completos: wilmer assad
Fecha de nacimiento: 01-22-2001
Estatura: 1.70
Peso: 65
Alergias: 
------------------------------
Cédula de identidad: 21131331
Apellidos Completos: fsdfg sggs
Nombres completos: wkdjkas jajs
Fecha de nacimiento: 01-21-2002
Estatura: 1.50
Peso: 60
Alergias: 
------------------------------
Cédula de identidad: 11023213
Apellidos Completos: kakaks lal
Nombres completos: wdaf
Fecha de nacimiento: 23-21-2004
Estatura: 160
Peso: 70
Alergias: 
------------------------------
